{
  "name": "cactus",
  "version": "1.0.0",
  "description": "guide and log for my cactus collection",
  "author": "Macpeters",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "cross-env": "^5.2.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
